<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Nunito:wght@600;700&family=Open+Sans:wght@300&family=PT+Sans&family=Poppins&family=Roboto&display=swap');
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }
        #container{
            width: 80%;
            height: 400px;
            margin: auto;
            margin-top: 100px;
        }
        #insidecont{
            display: flex;
            height: auto;
            width: 100%;
            margin-top: 30px;
        }
        #left{
            width: 50%;
            height: 150px;
        }
        #right{
            width: 50%;
            height: 150px;
        }
        #inside{
            display: flex;
            height: 100%;
            width: 100%;
        }
        #insideleft{
            height: 100%;
            width: 20%;
        }
        #insideright{
            height: 100%;
            width: 80%;
        }
        #insideright button{
            width: 100px;
            height: 30px;
            background-color: #7CB9E8;
            color: white;
            border-radius: 5px;
            border: none;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>
            Our Team
        </h2>
        <div id="insidecont">
            <!-- one row -->
            <div id="left">
                <div id="inside">
                    <div id="insideleft">
                        <img src="https://lh3.google.com/u/0/ogw/ADea4I5lAFo991yBRNl2VNHrgssxYLXP91C1eFd9nvuG=s192-c-mo" height="75" width="75" alt="profile pic" />
                    </div>
                    <div id="insideright">
                        <p style="margin-top: 0px;font-weight: bold;font-size: 20px;margin-bottom: 0px;">
                            Elon Musk
                        </p>
                        <p style="margin: 0px;">
                            Btech at Harvard university maa inti pakkane
                        </p>
                        <p style="margin-top: 10px;margin-bottom: 5px;">
                            All Stack developer
                        </p>
                        <button>
                            Send mail
                        </button>
                        <button style="margin-left: 30px;">
                            View details
                        </button>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="inside">
                    <div id="insideleft">
                        <img src="https://lh3.google.com/u/0/ogw/ADea4I5lAFo991yBRNl2VNHrgssxYLXP91C1eFd9nvuG=s192-c-mo" height="75" width="75" alt="profile pic" />
                    </div>
                    <div id="insideright">
                        <p style="margin-top: 0px;font-weight: bold;font-size: 20px;margin-bottom: 0px;">
                            Elon Musk
                        </p>
                        <p style="margin: 0px;">
                            Btech at Harvard university maa inti pakkane
                        </p>
                        <p style="margin-top: 10px;margin-bottom: 5px;">
                            All Stack developer
                        </p>
                        <button>
                            Send mail
                        </button>
                        <button style="margin-left: 30px;">
                            View details
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2nd row -->

        <div id="insidecont">
            <div id="left">
                <div id="inside">
                    <div id="insideleft">
                        <img src="https://lh3.google.com/u/0/ogw/ADea4I5lAFo991yBRNl2VNHrgssxYLXP91C1eFd9nvuG=s192-c-mo" height="75" width="75" alt="profile pic" />
                    </div>
                    <div id="insideright">
                        <p style="margin-top: 0px;font-weight: bold;font-size: 20px;margin-bottom: 0px;">
                            Elon Musk
                        </p>
                        <p style="margin: 0px;">
                            Btech at Harvard university maa inti pakkane
                        </p>
                        <p style="margin-top: 10px;margin-bottom: 5px;">
                            All Stack developer
                        </p>
                        <button>
                            Send mail
                        </button>
                        <button style="margin-left: 30px;">
                            View details
                        </button>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="inside">
                    <div id="insideleft">
                        <img src="https://lh3.google.com/u/0/ogw/ADea4I5lAFo991yBRNl2VNHrgssxYLXP91C1eFd9nvuG=s192-c-mo" height="75" width="75" alt="profile pic" />
                    </div>
                    <div id="insideright">
                        <p style="margin-top: 0px;font-weight: bold;font-size: 20px;margin-bottom: 0px;">
                            Elon Musk
                        </p>
                        <p style="margin: 0px;">
                            Btech at Harvard university maa inti pakkane
                        </p>
                        <p style="margin-top: 10px;margin-bottom: 5px;">
                            All Stack developer
                        </p>
                        <button>
                            Send mail
                        </button>
                        <button style="margin-left: 30px;">
                            View details
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3rd row -->
        <div id="insidecont">
            <div id="left">
                <div id="inside">
                    <div id="insideleft">
                        <img src="https://lh3.google.com/u/0/ogw/ADea4I5lAFo991yBRNl2VNHrgssxYLXP91C1eFd9nvuG=s192-c-mo" height="75" width="75" alt="profile pic" />
                    </div>
                    <div id="insideright">
                        <p style="margin-top: 0px;font-weight: bold;font-size: 20px;margin-bottom: 0px;">
                            Elon Musk
                        </p>
                        <p style="margin: 0px;">
                            Btech at Harvard university maa inti pakkane
                        </p>
                        <p style="margin-top: 10px;margin-bottom: 5px;">
                            All Stack developer
                        </p>
                        <button>
                            Send mail
                        </button>
                        <button style="margin-left: 30px;">
                            View details
                        </button>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="inside">
                    <div id="insideleft">
                        <img src="https://lh3.google.com/u/0/ogw/ADea4I5lAFo991yBRNl2VNHrgssxYLXP91C1eFd9nvuG=s192-c-mo" height="75" width="75" alt="profile pic" />
                    </div>
                    <div id="insideright">
                        <p style="margin-top: 0px;font-weight: bold;font-size: 20px;margin-bottom: 0px;">
                            Elon Musk
                        </p>
                        <p style="margin: 0px;">
                            Btech at Harvard university maa inti pakkane
                        </p>
                        <p style="margin-top: 10px;margin-bottom: 5px;">
                            All Stack developer
                        </p>
                        <button>
                            Send mail
                        </button>
                        <button style="margin-left: 30px;">
                            View details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>